{
  "name": "wellness-chatbot",
  "version": "1.0.0",
  "description": "A wellness chatbot that asks PHQ-9 and GAD-7 questions and provides mental health resources",
  "main": "server/index.js",
  "scripts": {
    "start": "node --no-deprecation server/index.js",
    "server": "nodemon --no-deprecation server/index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "install-server": "npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "keywords": [
    "wellness",
    "chatbot",
    "mental-health",
    "phq9",
    "gad7"
  ],
  "author": "Hackathon Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
